[24/08/20 02:02:37] [conf.py:  225]: PyTorch Version: torch=2.2.1+cu121, cuda=12.1, cudnn=8902
[24/08/20 02:02:37] [conf.py:  227]: BN:
  EPS: 1e-05
  MOM: 0.1
CKPT_DIR: ./ckpt
CORRUPTION:
  DATASET: imagenet
  NUM_EX: 5000
  SEVERITY: [5]
  TYPE: ['gaussian_noise', 'shot_noise', 'impulse_noise', 'defocus_blur', 'glass_blur', 'motion_blur', 'zoom_blur', 'snow', 'frost', 'fog', 'brightness', 'contrast', 'elastic_transform', 'pixelate', 'jpeg_compression']
CUDNN:
  BENCHMARK: True
DATA_DIR: /data
DESC: 
LOG_DEST: dpcore_240820_020237.txt
LOG_TIME: 240820_020237
MODEL:
  ADAPTATION: dpcore
  ARCH: Standard_VITB
  EPISODIC: False
OPTIM:
  BETA: 0.9
  DAMPENING: 0.0
  LR: 5e-07
  METHOD: SGD
  MOMENTUM: 0.9
  MT: 0.999
  MT_ViDA: 0.8
  NESTEROV: True
  STEPS: 1
  ViDALR: 2e-07
  WD: 0.0
RNG_SEED: 1
SAVE_DIR: ./output
TEST:
  BATCH_SIZE: 64
  ckpt: None
  vida_rank1: 1
  vida_rank2: 128
[24/08/20 02:02:37] [_builder.py:  186]: Loading pretrained weights from Hugging Face hub (timm/vit_base_patch16_224.augreg2_in21k_ft_in1k)
[24/08/20 02:02:38] [_hub.py:  180]: [timm/vit_base_patch16_224.augreg2_in21k_ft_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
[24/08/20 02:02:38] [imagenetc.py:   43]: test-time adaptation: DPCore
[24/08/20 02:02:38] [imagenetc.py:  172]: Namespace(cfg_file='./cfgs/vit/dpcore.yaml', checkpoint=None, data_dir='/data', opts=[], unc_thr=0.2)
===> begin calculating mean and variance
===> calculating mean and variance end
[24/08/20 02:02:38] [imagenetc.py:   55]: resetting model
[24/08/20 02:03:59] [imagenetc.py:   67]: error % [gaussian_noise5]: 41.14%
[24/08/20 02:03:59] [imagenetc.py:   57]: not resetting model
[24/08/20 02:04:54] [imagenetc.py:   67]: error % [shot_noise5]: 38.78%
[24/08/20 02:04:54] [imagenetc.py:   57]: not resetting model
[24/08/20 02:05:49] [imagenetc.py:   67]: error % [impulse_noise5]: 39.54%
[24/08/20 02:05:49] [imagenetc.py:   57]: not resetting model
[24/08/20 02:07:17] [imagenetc.py:   67]: error % [defocus_blur5]: 53.20%
[24/08/20 02:07:17] [imagenetc.py:   57]: not resetting model
[24/08/20 02:08:11] [imagenetc.py:   67]: error % [glass_blur5]: 55.78%
[24/08/20 02:08:11] [imagenetc.py:   57]: not resetting model
[24/08/20 02:09:06] [imagenetc.py:   67]: error % [motion_blur5]: 51.46%
[24/08/20 02:09:06] [imagenetc.py:   57]: not resetting model
[24/08/20 02:10:01] [imagenetc.py:   67]: error % [zoom_blur5]: 51.70%
[24/08/20 02:10:01] [imagenetc.py:   57]: not resetting model
[24/08/20 02:11:29] [imagenetc.py:   67]: error % [snow5]: 35.84%
[24/08/20 02:11:29] [imagenetc.py:   57]: not resetting model
[24/08/20 02:12:23] [imagenetc.py:   67]: error % [frost5]: 34.70%
[24/08/20 02:12:23] [imagenetc.py:   57]: not resetting model
[24/08/20 02:13:17] [imagenetc.py:   67]: error % [fog5]: 35.98%
[24/08/20 02:13:17] [imagenetc.py:   57]: not resetting model
[24/08/20 02:14:17] [imagenetc.py:   67]: error % [brightness5]: 22.36%
[24/08/20 02:14:17] [imagenetc.py:   57]: not resetting model
[24/08/20 02:16:51] [imagenetc.py:   67]: error % [contrast5]: 44.62%
[24/08/20 02:16:51] [imagenetc.py:   57]: not resetting model
[24/08/20 02:18:52] [imagenetc.py:   67]: error % [elastic_transform5]: 45.12%
[24/08/20 02:18:52] [imagenetc.py:   57]: not resetting model
[24/08/20 02:21:32] [imagenetc.py:   67]: error % [pixelate5]: 28.40%
[24/08/20 02:21:32] [imagenetc.py:   57]: not resetting model
[24/08/20 02:22:32] [imagenetc.py:   67]: error % [jpeg_compression5]: 29.36%